{
  "name": "04-caesar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.0.1"
  }
}
